apiVersion: v1
appVersion: "1.1"
description: Kubernetes controller to spread preemption for preemtible VMs in GKE to avoid mass deletion after 24 hours
name: estafette-gke-preemptible-killer
version: 0.1.6
home: https://helm.estafette.io
icon: https://helm.estafette.io/icon.png
